CC = gcc
SRC = main.c holberton.c
OBJ = $(SRC:.c=.o)
NAME = holberton
RM = rm -f
all: $(OBJ)
	$(CC) $(OBJ) -o $(NAME)
clean:
	$(RM) *~ $(NAME)
oclean:
	$(RM) $(OBJ)
fclean: clean oclean
re: oclean all


# CC = gcc
# SRC = main.c schools.c
# OBJ = $(SRC:%.c=%.o)
# NAME = school



# RM = rm -f

# .PHONY: all clean oclean fclean re

# all: $(NAME)

# $(NAME): $(OBJ)
# 	$(CC) -o $@ $^

# %.o: %.c m.h
# 	$(CC) -c -o $@ $<

# clean:
# 	$(RM) $(NAME) *~ \#*\# *.swp *.swo

# oclean:
# 	$(RM) $(OBJ)

# fclean: clean oclean

# re: fclean all
